<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            medidas absolutas
            cm, mm, in(polegadas), px, pt, pc

            medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
        }
        h1{
            font: italic bold 3em arial, sans-serif;
        }
        
        h2{
            font: italic bold 2em arial,sans-serif;
        }

        p{
            font: italic normal 1em arial,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti animi, dolores beatae, facere quia modi soluta inventore molestias, commodi pariatur in laborum quas maxime! Debitis voluptatum ipsam corporis at!</p>

    <h2>Subtítitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quas molestiae obcaecati dolor officia recusandae, consequatur sequi quo libero ipsa nemo tempora fugiat at omnis totam tempore, aperiam iste assumenda.</p>
</body>
</html>