<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #container{
            background-image: url('imagens/imagens-cap19/target001.png');
            background-repeat: no-repeat ;
            background-size: cover;
            position: relative;
            height: 500px;
            background-color: blue;
            padding: 10px;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: purple;
            margin: auto;

            left: 50%;
            right: 50%;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>