<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, iusto numquam optio sint accusantium nulla id officia excepturi accusamus vero enim atque, veniam voluptate. Ipsa doloremque incidunt error asperiores nihil!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repudiandae debitis illum commodi ipsam et omnis assumenda accusantium. Illo nobis illum temporibus fugit eius soluta perferendis, similique fuga accusamus eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque rerum expedita possimus nobis deserunt explicabo accusantium optio ipsa enim sunt repellat aliquid, fuga, cupiditate facilis assumenda vitae fugiat laboriosam.
        </p>
    </main>
</body>
</html>