<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: lightgrey;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            text-align: center;
            display: inline-block;
        }

        div > p{
            display: none;
        }
        
        div#d1:hover{
            background-color: crimson;
        }

        div#d2:hover{
            background-color: blue;
        }
        
        div#d3:hover{
            background-color: green;
        }

        div:hover > p{
            display: block;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="d1">1
        <p>Vai</p>
    </div>
    <div id="d2">2
        <p>Se</p>
    </div>
    <div id="d3">3
        <p>Fuder</p>
    </div>
</body>
</html>