<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><fieldset>Fonts com Google fonts</fieldset></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Bebas Neue', cursive,sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Bebas Neue', cursive,sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, quod aliquid. Labore consectetur enim sint, reprehenderit vel eveniet, quo ea aliquam animi minima dolorem voluptate libero, modi beatae quia repudiandae?</p>

    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officiis incidunt ab beatae ea inventore, ipsa eius obcaecati libero id hic eos, optio accusamus. Maiores mollitia distinctio praesentium ipsum? Quam?</p>
</body>
</html>