<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 011</title>
    <style>
        body{
            position: relative;

            background: black url('imagens/espaco.jpg') center center no-repeat;
            background-size: cover;
            height: 96vh;
        }

        #astronauta{
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            background: url('imagens/astronauta.png') center center no-repeat;
            background-size: 100% 100%;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>